{
	"compilerOptions": {
		"types": [
      "jquery",
      "node",
      "handlebars",
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
		"moduleResolution": "node",
		"strictNullChecks": true,
		"target": "ES2020",
    "lib": ["DOM", "ES2020"]
	},
  "include": ["index.d.ts"]}
